{
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, maxage=86400, stale-while-revalidate=300, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/src/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, maxage=86400, stale-while-revalidate=300, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, maxage=86400, stale-while-revalidate=300, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, maxage=86400, stale-while-revalidate=300, stale-if-error=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/.well-known/security.txt",
      "destination": "https://floo.fi/security.txt"
    },
    {
      "source": "/security.txt",
      "destination": "https://floo.fi/security.txt"
    },
    {
      "source": "/status.json",
      "destination": "https://d6gd1hq6b89h1s1v.public.blob.vercel-storage.com/public/api.json",
      "permanent": true
    }
  ]
}
